Building agime and agime-server with team feature...
   Compiling agime-team v2.2.3 (E:\yw\agiatme\goose\crates\agime-team)
warning: unused imports: `AcceptInviteResponse`, `TeamInvite`, and `ValidateInviteResponse`
 --> crates\agime-team\src\routes\invites.rs:4:21
  |
4 | use crate::models::{AcceptInviteResponse, CreateInviteRequest, TeamInvite, ValidateInviteResponse};
  |                     ^^^^^^^^^^^^^^^^^^^^                       ^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `InviteRole` and `TeamMember`
 --> crates\agime-team\src\services\invite_service.rs:5:70
  |
5 |     AcceptInviteResponse, CreateInviteRequest, CreateInviteResponse, InviteRole, TeamInvite,
  |                                                                      ^^^^^^^^^^
6 |     TeamMember, ValidateInviteResponse,
  |     ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> crates\agime-team\src\services\invite_service.rs:267:29
    |
267 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0277]: the trait bound `invite::TeamInvite: sqlx::Decode<'_, Sqlite>` is not satisfied
   --> crates\agime-team\src\services\invite_service.rs:77:10
    |
 77 |         .fetch_optional(pool)
    |          ^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `sqlx::Decode<'_, Sqlite>` is not implemented for `invite::TeamInvite`
   --> crates\agime-team\src\models\invite.rs:80:1
    |
 80 | pub struct TeamInvite {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `sqlx::Decode<'r, DB>`:
              `&'a str` implements `sqlx::Decode<'a, sqlx::Any>`
              `&'r JsonRawValue` implements `sqlx::Decode<'r, DB>`
              `&'r [u8]` implements `sqlx::Decode<'r, Sqlite>`
              `&'r [u8]` implements `sqlx::Decode<'r, sqlx::Any>`
              `&'r str` implements `sqlx::Decode<'r, Sqlite>`
              `Box<[u8]>` implements `sqlx::Decode<'_, Sqlite>`
              `Box<str>` implements `sqlx::Decode<'_, Sqlite>`
              `Cow<'r, str>` implements `sqlx::Decode<'r, Sqlite>`
            and 30 others
    = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `QueryAs::<'q, DB, O, A>::fetch_optional`
   --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:86:23
    |
 86 |     O: Send + Unpin + for<'r> FromRow<'r, DB::Row>,
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `QueryAs::<'q, DB, O, A>::fetch_optional`
...
185 |     pub async fn fetch_optional<'e, 'c: 'e, E>(self, executor: E) -> Result<Option<O>, Error>
    |                  -------------- required by a bound in this associated function
    = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `invite::TeamInvite: Type<Sqlite>` is not satisfied
   --> crates\agime-team\src\services\invite_service.rs:77:10
    |
 77 |         .fetch_optional(pool)
    |          ^^^^^^^^^^^^^^ unsatisfied trait bound
    |
help: the trait `Type<Sqlite>` is not implemented for `invite::TeamInvite`
   --> crates\agime-team\src\models\invite.rs:80:1
    |
 80 | pub struct TeamInvite {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `Type<DB>`:
              `&T` implements `Type<DB>`
              `Box<[u8]>` implements `Type<Sqlite>`
              `Box<str>` implements `Type<Sqlite>`
              `Cow<'_, str>` implements `Type<Sqlite>`
              `JsonRawValue` implements `Type<DB>`
              `JsonValue` implements `Type<DB>`
              `NaiveDate` implements `Type<Sqlite>`
              `NaiveDateTime` implements `Type<Sqlite>`
            and 29 others
    = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `QueryAs::<'q, DB, O, A>::fetch_optional`
   --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:86:23
    |
 86 |     O: Send + Unpin + for<'r> FromRow<'r, DB::Row>,
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `QueryAs::<'q, DB, O, A>::fetch_optional`
...
185 |     pub async fn fetch_optional<'e, 'c: 'e, E>(self, executor: E) -> Result<Option<O>, Error>
    |                  -------------- required by a bound in this associated function
    = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `invite::TeamInvite: sqlx::Decode<'_, Sqlite>` is not satisfied
  --> crates\agime-team\src\services\invite_service.rs:77:10
   |
77 |         .fetch_optional(pool)
   |          ^^^^^^^^^^^^^^ unsatisfied trait bound
   |
help: the trait `sqlx::Decode<'_, Sqlite>` is not implemented for `invite::TeamInvite`
  --> crates\agime-team\src\models\invite.rs:80:1
   |
80 | pub struct TeamInvite {
   | ^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `sqlx::Decode<'r, DB>`:
             `&'a str` implements `sqlx::Decode<'a, sqlx::Any>`
             `&'r JsonRawValue` implements `sqlx::Decode<'r, DB>`
             `&'r [u8]` implements `sqlx::Decode<'r, Sqlite>`
             `&'r [u8]` implements `sqlx::Decode<'r, sqlx::Any>`
             `&'r str` implements `sqlx::Decode<'r, Sqlite>`
             `Box<[u8]>` implements `sqlx::Decode<'_, Sqlite>`
             `Box<str>` implements `sqlx::Decode<'_, Sqlite>`
             `Cow<'r, str>` implements `sqlx::Decode<'r, Sqlite>`
           and 30 others
   = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `QueryAs<'q, DB, O, A>`
  --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:86:23
   |
86 |     O: Send + Unpin + for<'r> FromRow<'r, DB::Row>,
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `QueryAs<'q, DB, O, A>`
   = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `invite::TeamInvite: sqlx::Decode<'_, Sqlite>` is not satisfied
  --> crates\agime-team\src\services\invite_service.rs:63:84
   |
63 |           let result: Option<(TeamInvite, String, Option<String>, Option<String>)> = sqlx::query_as(
   |  ____________________________________________________________________________________^
64 | |             r#"
65 | |             SELECT 
66 | |                 i.id, i.team_id, i.role, i.expires_at, i.max_uses, i.used_count, 
...  |
76 | |         .bind(code)
77 | |         .fetch_optional(pool)
   | |_____________________________^ unsatisfied trait bound
   |
help: the trait `sqlx::Decode<'_, Sqlite>` is not implemented for `invite::TeamInvite`
  --> crates\agime-team\src\models\invite.rs:80:1
   |
80 | pub struct TeamInvite {
   | ^^^^^^^^^^^^^^^^^^^^^
   = help: the following other types implement trait `sqlx::Decode<'r, DB>`:
             `&'a str` implements `sqlx::Decode<'a, sqlx::Any>`
             `&'r JsonRawValue` implements `sqlx::Decode<'r, DB>`
             `&'r [u8]` implements `sqlx::Decode<'r, Sqlite>`
             `&'r [u8]` implements `sqlx::Decode<'r, sqlx::Any>`
             `&'r str` implements `sqlx::Decode<'r, Sqlite>`
             `Box<[u8]>` implements `sqlx::Decode<'_, Sqlite>`
             `Box<str>` implements `sqlx::Decode<'_, Sqlite>`
             `Cow<'r, str>` implements `sqlx::Decode<'r, Sqlite>`
           and 30 others
   = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `QueryAs<'q, DB, O, A>`
  --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:86:23
   |
86 |     O: Send + Unpin + for<'r> FromRow<'r, DB::Row>,
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `QueryAs<'q, DB, O, A>`
   = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `invite::TeamInvite: sqlx::Decode<'_, Sqlite>` is not satisfied
   --> crates\agime-team\src\services\invite_service.rs:63:84
    |
 63 |           let result: Option<(TeamInvite, String, Option<String>, Option<String>)> = sqlx::query_as(
    |  ____________________________________________________________________________________^
 64 | |             r#"
 65 | |             SELECT 
 66 | |                 i.id, i.team_id, i.role, i.expires_at, i.max_uses, i.used_count, 
...   |
 74 | |             "#,
 75 | |         )
    | |_________^ unsatisfied trait bound
    |
help: the trait `sqlx::Decode<'_, Sqlite>` is not implemented for `invite::TeamInvite`
   --> crates\agime-team\src\models\invite.rs:80:1
    |
 80 | pub struct TeamInvite {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `sqlx::Decode<'r, DB>`:
              `&'a str` implements `sqlx::Decode<'a, sqlx::Any>`
              `&'r JsonRawValue` implements `sqlx::Decode<'r, DB>`
              `&'r [u8]` implements `sqlx::Decode<'r, Sqlite>`
              `&'r [u8]` implements `sqlx::Decode<'r, sqlx::Any>`
              `&'r str` implements `sqlx::Decode<'r, Sqlite>`
              `Box<[u8]>` implements `sqlx::Decode<'_, Sqlite>`
              `Box<str>` implements `sqlx::Decode<'_, Sqlite>`
              `Cow<'r, str>` implements `sqlx::Decode<'r, Sqlite>`
            and 30 others
    = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `sqlx::query_as`
   --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:345:8
    |
342 | pub fn query_as<'q, DB, O>(sql: &'q str) -> QueryAs<'q, DB, O, <DB as HasArguments<'q>>::Arguments>
    |        -------- required by a bound in this function
...
345 |     O: for<'r> FromRow<'r, DB::Row>,
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `query_as`
    = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `invite::TeamInvite: Type<Sqlite>` is not satisfied
   --> crates\agime-team\src\services\invite_service.rs:63:84
    |
 63 |           let result: Option<(TeamInvite, String, Option<String>, Option<String>)> = sqlx::query_as(
    |  ____________________________________________________________________________________^
 64 | |             r#"
 65 | |             SELECT 
 66 | |                 i.id, i.team_id, i.role, i.expires_at, i.max_uses, i.used_count, 
...   |
 74 | |             "#,
 75 | |         )
    | |_________^ unsatisfied trait bound
    |
help: the trait `Type<Sqlite>` is not implemented for `invite::TeamInvite`
   --> crates\agime-team\src\models\invite.rs:80:1
    |
 80 | pub struct TeamInvite {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `Type<DB>`:
              `&T` implements `Type<DB>`
              `Box<[u8]>` implements `Type<Sqlite>`
              `Box<str>` implements `Type<Sqlite>`
              `Cow<'_, str>` implements `Type<Sqlite>`
              `JsonRawValue` implements `Type<DB>`
              `JsonValue` implements `Type<DB>`
              `NaiveDate` implements `Type<Sqlite>`
              `NaiveDateTime` implements `Type<Sqlite>`
            and 29 others
    = note: required for `(TeamInvite, String, Option<String>, Option<String>)` to implement `for<'r> FromRow<'r, SqliteRow>`
note: required by a bound in `sqlx::query_as`
   --> E:\yw\agiatme\goose\.devtools\rust\cargo\registry\src\mirrors.ustc.edu.cn-38d0e5eb5da2abae\sqlx-core-0.7.4\src\query_as.rs:345:8
    |
342 | pub fn query_as<'q, DB, O>(sql: &'q str) -> QueryAs<'q, DB, O, <DB as HasArguments<'q>>::Arguments>
    |        -------- required by a bound in this function
...
345 |     O: for<'r> FromRow<'r, DB::Row>,
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `query_as`
    = note: the full name for the type has been written to 'E:\yw\agiatme\goose\target\release\deps\agime_team-33fe4dccfaee811e.long-type-3106257846888053315.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: use of deprecated method `rand::Rng::gen_range`: Renamed to `random_range`
   --> crates\agime-team\src\services\invite_service.rs:270:31
    |
270 |                 let idx = rng.gen_range(0..CHARSET.len());
    |                               ^^^^^^^^^

For more information about this error, try `rustc --explain E0277`.
warning: `agime-team` (lib) generated 4 warnings
error: could not compile `agime-team` (lib) due to 6 previous errors; 4 warnings emitted
Build FAILED
