=== Slide 1 ===
'淇′换鐨勬潬鏉?
'涓尰AI璇婄枟鐢靛晢鏈嶅姟骞冲彴'
'B2B2C妯″紡閲嶆瀯澶у仴搴蜂骇涓氫俊浠婚摼'
'鍟嗕笟璁″垝涔?| 2026骞?鏈?

=== Slide 2 ===
'00'
'鐩綍'
'01'
'鎵ц鎽樿'
'02'
'琛屼笟鐥涚偣'
'03'
'瑙ｅ喅鏂规'
'04'
'鏍稿績浼樺娍'
'05'
'甯傚満鏈洪亣'
'06'
'绔炲搧鍒嗘瀽'
'07'
'鍟嗕笟椋炶疆'
'08'
'璐㈠姟妯″瀷'
'09'
'鎶ゅ煄娌?
'10'
'椋庨櫓璇勪及'
'11'
'鎵ц璁″垝'
'12'
'鎬荤粨鎰挎櫙'

=== Slide 3 ===
'01'
'鎵ц鎽樿'
'鏍稿績浠峰€间富寮?
'鎴戜滑鏄腑鍖诲ぇ甯堢殑"Shopify"骞冲彴锛岄€氳繃B2B2C妯″紡锛屽皢鍖荤敓鐨?淇′换璧勪骇"杞寲涓哄彲瑙勬ā鍖栫殑鍟嗕笟浠峰€笺€?
'3200浜?
'椋熻嵂鍚屾簮甯傚満'
'24.5%'
'骞村鍚堝闀跨巼'
'82%'
'鎰夸负淇′换浠樻孩浠?
'10涓湀'
'棰勮鍥炴湰鍛ㄦ湡'
'鍟嗕笟妯″紡浜偣'
'鈥?B2B2C淇′换璧嬭兘妯″紡'
'鈥?AI璇婂+绉佸煙CRM+绾夸笂鍟嗗煄'
'鈥?绮炬爣鑽埧渚涘簲閾句繚闅?
'鈥?鍖诲槺椹卞姩楂樿浆鍖栫巼'
'鈥?鍙岄噸鎶ゅ煄娌崇瓥鐣?

=== Slide 4 ===
'02'
'琛屼笟鐥涚偣鍒嗘瀽锛欱2C妯″紡鐨勪笁澶у洶澧?
'娴侀噺鎴愭湰榛戞礊'
'浼犵粺B2C骞冲彴鑾峰鎴愭湰楂樿揪钀ユ敹鐨?.4%锛屼笖娴侀噺涓?涓€娆℃€х鐢?锛屾棤娉曞舰鎴愮敤鎴疯祫浜ф矇娣€銆?
'淇′换璧ゅ瓧鍗辨満'
'甯傚満瀛樺湪鏁板崄浜跨殑"淇′换璧ゅ瓧"銆?2%娑堣垂鑰呮効涓轰俊浠讳粯婧环锛屼絾骞冲彴鍙細鎵撲环鏍兼垬銆?
'鍖荤敓IP琚█閲?
'椤跺皷鍖荤敓鐨勬牳蹇冭祫浜?淇′换"琚綆鏁堢嚎涓嬫ā寮忕閿紝闈复琚?涓夋祦鑽潗"缁戞灦鐨勯闄┿€?

=== Slide 5 ===
'瑙ｅ喅鏂规'
'涓尰澶у笀鐨?Shopify"骞冲彴'

=== Slide 6 ===
'03'
'涓夋璧版垬鐣ワ細浠庢晥鐜囧伐鍏峰埌淇′换鍙樼幇'
'绗竴姝?
'鏁堢巼宸ュ叿'
'鈥?绉佸煙CRM绯荤粺锛氱焊璐ㄧ梾鍘嗘暟瀛楀寲'
'鈥?AI璇婂锛氳妭绾?0%闂瘖鏃堕棿'
'绗簩姝?
'寤虹珛渚濊禆'
'鈥?AI瀛︿範鍖荤敓鍖绘鎴愪负鏁板瓧鍓墜'
'鈥?骞冲彴鎴愪负鍖荤敓鐨勬暟鎹摱琛?
'绗笁姝?
'淇′换鍙樼幇'
'鈥?涓汉绾夸笂鍟嗗煄锛氬尰鐢熷搧鐗岃儗涔?
'鈥?绮炬爣鑽埧锛氬嚭鍙ｇ骇鍙函婧愯嵂鏉?

=== Slide 7 ===
'04'
'鏍稿績浼樺娍锛氶噸鏋?娴侀噺"涓?淇′换"'
'浼樺娍涓€锛?杈归檯鑾峰鎴愭湰'
'鈥?浼犵粺B2C: CAC楂樿揪7.4%钀ユ敹'
'鈥?鎴戜滑: 璺宠繃璐拱娴侀噺鍜屽煿鍏讳俊浠?
'鈥?鏈川: 杩佺Щ宸插瓨鍦ㄧ殑楂樹环鍊肩鍩?
'浼樺娍浜岋細楂樿浆鍖?楂楲TV'
'鈥?B2C: 鏇濆厜鈫掓瘮浠封啋璐拱(浣庤浆鍖?'
'鈥?鎴戜滑: 淇′换鈫掑尰鍢扁啋璐拱(寮鸿浆鍖?'
'鈥?鏍稿績: 鍖诲槺鏄粓鏋佽喘涔扮悊鐢?

=== Slide 8 ===
'05'
'甯傚満鏈洪亣锛氱簿鍑嗗垏鍏ラ粍閲戣禌閬?
'3200浜?
'椋熻嵂鍚屾簮甯傚満(2025)'
'娑堣垂鑰呬粠琚姩娌荤枟杞悜涓诲姩棰勯槻'
'24.5%'
'涓崏鑽疌AGR'
'甯傚満姣?骞寸炕涓€鐣殑澧為噺绾㈠埄'
'1000浜?
'鍏荤敓鑼跺競鍦?2028)'
'椋熻嵂鍚屾簮浜у搧鐨勬渶浣宠浇浣?
'50浜?'
'涓嵂閰嶆柟棰楃矑'
'渚挎嵎鍖栨槸涓嶅彲閫嗙殑瓒嬪娍'

=== Slide 9 ===
'07'
'鍟嗕笟椋炶疆锛氫俊浠婚┍鍔ㄧ殑LTV闂幆'
'淇′换鍏ュ彛灞?
'鈥?AI璇婂鎻愪緵渚挎嵎绾夸笂璇婄枟'
'鈥?楂樻晥鍚庡彴鎴愪负鍖荤敓杩愯惀绯荤粺'
'鈥?娌夋穩鏍稿績鎮ｈ€呮暟鎹祫浜?
'璇婄枟鍒嗕剑 5%'
'浜у搧灞?
'鈥?鍖荤敓寮€鍏峰鏂?淇′换鍖诲槺)'
'鈥?绮炬爣鑽埧渚涘簲閾惧饱绾?
'鈥?楂樺搧璐ㄨ嵂鏉愬己鍖栦俊浠?
'鑽潗鍒嗕剑 10%'
'鐢靛晢灞?
'鈥?鍚戠鍩熺敤鎴锋帹鑽愬仴搴峰搧'
'鈥?浠庤鍔ㄦ不鐤楀欢浼歌嚦涓诲姩棰勯槻'
'鈥?瑙勬ā鍖栭珮姣涘埄鐢靛晢鍙樼幇'
'鍟嗗煄鍒嗕剑 10%'

=== Slide 10 ===
'08'
'璐㈠姟妯″瀷锛氬彲棰勬祴鐨勫崟鍏冪粡娴?
'鏍稿績鍗曞厓锛?鍚嶄腑鍖诲笀'
'鈥?娲昏穬鎮ｈ€呮暟锛?0浜猴紙淇濆畧浼拌锛?
'鈥?骞翠汉鍧囨秷璐癸細12,000鍏?
'鈥?骞碐MV锛?60,000鍏?
'鈥?骞冲彴骞存敹鍏ワ細36,000鍏冿紙10%锛?
'鏀跺叆缁撴瀯'
'鈥?璇婄枟鍒嗕剑(5%): 2,004鍏?骞?
'鈥?鑽潗鍒嗕剑(10%): 9,996鍏?骞?
'鈥?鍟嗗煄鍒嗕剑(10%): 绾?4,000鍏?骞?
'鈥?鍗曞尰鐢熷勾璐＄尞锛氱害36,000鍏?

=== Slide 11 ===
'09'
'鎶ゅ煄娌崇瓥鐣ワ細鍙岄噸澹佸瀿鏋勫缓'
'璧勬簮鎶ゅ煄娌?
'鈥?鎶㈠崰鏈夐檺鐨勯《灏栧尰鐢熻祫婧?
'鈥?鏍稿績璧勪骇淇′换涓嶅彲瑙勬ā鍖栫敓浜?
'鈥?鍦ㄥ競鍦虹┖鐧芥湡绛句笅淇′换鑺傜偣'
'鈥?鎴樼暐缁堝眬锛氳耽瀹堕€氬悆鐨勮祫婧愭垬'
'鎶€鏈姢鍩庢渤'
'鈥?B2C宸ㄥご鍙兘鎻愪緵鏍囧噯鍖朅I'
'鈥?鎴戜滑鎻愪緵瀹氬埗鍖栧ぇ甯圓I'
'鈥?鐢ㄥ尰鐢熷尰妗堣缁冧笓灞濧I妯″瀷'
'鈥?缁堟瀬閿佸畾锛欰I鍓墜鏃犳硶甯﹁蛋'

=== Slide 12 ===
'10'
'椋庨櫓璇勪及涓庡簲瀵圭瓥鐣?
'鏀跨瓥鐩戠'
'浜掕仈缃戝尰鐤楁斂绛栧彉鍖?
'搴斿: 鍚堣鍏堣锛屾寔缁窡韪?
'鍖荤敓娴佸け'
'鏍稿績鍖荤敓琚珵浜夊鎵嬫寲璧?
'搴斿: AI娣卞害缁戝畾+鍒╃泭鍏变韩'
'渚涘簲閾?
'鑽潗璐ㄩ噺娉㈠姩鎴栨柇渚?
'搴斿: 澶氭簮閲囪喘+涓ユ牸璐ㄦ'
'鎶€鏈凯浠?
'AI鎶€鏈揩閫熸洿鏂?
'搴斿: 鎸佺画鐮斿彂+寮€鏀惧悎浣?
'甯傚満绔炰簤'
'宸ㄥご鍏ュ満绔炰簤'
'搴斿: 鍏堝彂浼樺娍+宸紓鍖栧畾浣?
'鐢ㄦ埛淇′换'
'璐熼潰浜嬩欢褰卞搷鍝佺墝'
'搴斿: 涓ユ牸鍝佹帶+蹇€熷搷搴?

=== Slide 13 ===
'11'
'鎵ц璁″垝锛?2涓湀閲岀▼纰?
'M1-M3'
'浜у搧鎵撶（鏈?
'鈥?瀹屽杽AI璇婂鍔熻兘'
'鈥?鎼缓鐢靛晢绯荤粺'
'鈥?绛剧害棣栨壒鍖荤敓'
'M4-M6'
'璇曠偣楠岃瘉鏈?
'鈥?璋€佸笀璇婃墍璇曠偣'
'鈥?婵€娲?00鍚嶆偅鑰?
'鈥?楠岃瘉鍗曞厓缁忔祹'
'M7-M9'
'妯″紡澶嶅埗鏈?
'鈥?鎷撳睍5-10鍚嶅尰鐢?
'鈥?浼樺寲杩愯惀娴佺▼'
'鈥?瀹炵幇杩愯惀鐩堝埄'
'M10-M12'
'瑙勬ā鎵╁紶鏈?
'鈥?绱鍥炴湰'
'鈥?鎷撳睍鏇村鍖荤敓'
'鈥?鍑嗗涓嬭疆铻嶈祫'

=== Slide 14 ===
'涓轰粈涔堟垜浠兘璧紵'
'01'
'姝ｇ‘鐨勫钩鍙版ā寮?
'B2B2C璧嬭兘鑰?
'02'
'瑙ｅ喅鏍稿績鐥涚偣'
'0 CAC + 楂楲TV'
'03'
'绮惧噯钃濇捣甯傚満'
'24.5% CAGR'
'04'
'鍙岄噸鎶ゅ煄娌?
'璧勬簮+鎶€鏈?
'鎴戜滑涓嶆槸鍦ㄥ仛鍙︿竴涓數鍟嗗钩鍙帮紝鑰屾槸鍦ㄦ瀯寤烘湭鏉ュぇ鍋ュ悍棰嗗煙"淇′换"鐨勪氦鏄撴爣鍑嗐€?

=== Slide 15 ===
'鎰熻阿鑱嗗惉'
'淇′换鐨勬潬鏉?| 涓尰AI璇婄枟鐢靛晢鏈嶅姟骞冲彴'
'璁╂垜浠竴璧烽噸鏋勫ぇ鍋ュ悍浜т笟鐨勪俊浠婚摼'

