<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGIME Documentation</title>

    <!-- Fonts: Inter & Manrope -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Manrope:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Highlight.js (GitHub Dark Dimmed) -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css">

    <style>
        :root {
            --bg-body: #050505;
            --bg-sidebar: #0a0a0a;
            --bg-card: #0f0f0f;
            --bg-hover: #18181b;

            --border-color: #27272a;
            --border-primary: #3b82f6;

            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #52525b;

            --accent: #3b82f6;

            --font-display: 'Manrope', sans-serif;
            --font-body: 'Inter', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;

            --sidebar-width: 260px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-body);
            color: var(--text-primary);
            font-family: var(--font-body);
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }

        /* Subtle Grid Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(#27272a 1px, transparent 1px);
            background-size: 32px 32px;
            opacity: 0.15;
            pointer-events: none;
            z-index: -1;
        }

        /* SIDEBAR */
        aside {
            width: var(--sidebar-width);
            background: var(--bg-sidebar);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            z-index: 50;
        }

        .brand {
            padding: 24px;
            font-family: var(--font-display);
            font-weight: 800;
            font-size: 1.25rem;
            letter-spacing: -0.02em;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border-color);
        }

        .brand span {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
        }

        .nav-scroll {
            flex: 1;
            padding: 24px 16px;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-header {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-bottom: 12px;
            padding-left: 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 2px;
            transition: all 0.2s ease;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-item:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.1);
            color: var(--accent);
        }

        .nav-item.active::before {
            content: '';
            width: 4px;
            height: 4px;
            background: var(--accent);
            border-radius: 50%;
            margin-right: 10px;
        }

        .sidebar-footer {
            padding: 24px;
            border-top: 1px solid var(--border-color);
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* MAIN */
        main {
            flex: 1;
            overflow-y: auto;
            position: relative;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 64px 32px 120px;
        }

        /* MARKDOWN STYLES */

        /* Typography */
        .md-content h1 {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 3rem;
            letter-spacing: -0.03em;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .md-content h2 {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1.75rem;
            letter-spacing: -0.02em;
            margin-top: 4rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .md-content h3 {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 1.25rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        /* Base Text */
        .md-content p,
        .md-content li {
            font-size: 1.05rem;
            line-height: 1.75;
            color: #d4d4d8;
            margin-bottom: 1.5rem;
        }

        /* Blockquote (Intro Text Style) */
        .md-content blockquote {
            border-left: 2px solid var(--accent);
            padding-left: 20px;
            margin: 2rem 0;
            color: var(--text-secondary);
            font-size: 1.1rem;
            font-style: normal;
        }

        /* Links & Buttons */
        .md-content p:has(a) {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .md-content a {
            color: var(--accent);
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: 0.2s;
        }

        .md-content a:hover {
            border-bottom-color: var(--accent);
        }

        /* Button Style Logic */
        .md-content a[href*="releases"],
        .md-content a[href*="mailto"],
        .md-content a[href*="ENTERPRISE"] {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 0.95rem;
            text-decoration: none;
            border: 1px solid var(--border-color);
            background: var(--bg-hover);
            color: #fff;
        }

        .md-content a[href*="releases"] {
            background: #fff;
            color: #000;
            border-color: #fff;
        }

        .md-content a[href*="releases"]:hover {
            background: #e4e4e7;
        }

        .md-content a[href*="ENTERPRISE"]:hover {
            border-color: var(--text-muted);
        }

        /* Feature Cards (UL Grid) */
        .md-content ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
            padding: 0;
            list-style: none;
            margin: 2rem 0;
        }

        .md-content li {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            padding: 24px;
            border-radius: 8px;
            margin: 0;
            /* Reset */
            transition: 0.2s;
        }

        .md-content li:hover {
            border-color: var(--border-primary);
        }

        .md-content li strong {
            display: block;
            font-family: var(--font-display);
            font-size: 1.1rem;
            color: #fff;
            margin-bottom: 8px;
        }

        .md-content li {
            font-size: 0.95rem;
            color: var(--text-secondary);
        }

        /* Tables */
        .md-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 3rem 0;
            font-size: 0.95rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .md-content th {
            text-align: left;
            padding: 16px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
            color: #fff;
        }

        .md-content td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
        }

        .md-content tr:last-child td {
            border-bottom: none;
        }

        /* Code Blocks */
        .md-content pre {
            background: #0d0d0d;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            overflow-x: auto;
            margin: 2rem 0;
        }

        .md-content code {
            font-family: var(--font-mono);
            font-size: 0.9rem;
        }

        /* Mermaid */
        .mermaid {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 32px;
            display: flex;
            justify-content: center;
            margin: 3rem 0;
        }

        /* Footer */
        footer {
            margin-top: 6rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
            color: var(--text-muted);
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 800px) {
            aside {
                display: none;
            }

            .container {
                padding: 32px 20px;
            }

            .md-content h1 {
                font-size: 2.25rem;
            }
        }
    </style>
</head>

<body>

    <aside>
        <div class="brand">
            <span></span> AGIME
        </div>

        <div class="nav-scroll">
            <div class="nav-section">
                <div class="nav-header">Product</div>
                <div class="nav-item" onclick="loadPage('product/PRODUCT_INTRO')" id="nav-product">概览</div>
                <div class="nav-item" onclick="loadPage('product/FEATURES')" id="nav-features">核心功能</div>
                <div class="nav-item" onclick="loadPage('product/ENTERPRISE')" id="nav-enterprise">企业版</div>
            </div>

            <div class="nav-section">
                <div class="nav-header">Guides</div>
                <div class="nav-item" onclick="loadPage('product/TEAM')" id="nav-team">团队协作</div>
                <div class="nav-item" onclick="loadPage('product/REMOTE_ACCESS')" id="nav-remote">远程访问</div>
                <div class="nav-item" onclick="loadPage('product/DEPLOY')" id="nav-deploy">部署</div>
            </div>

            <div class="nav-section">
                <div class="nav-header">Developers</div>
                <div class="nav-item" onclick="loadPage('product/ARCHITECTURE')" id="nav-arch">架构</div>
                <div class="nav-item" onclick="loadPage('product/README')" id="nav-docs">所有文档</div>
            </div>
        </div>

        <div class="sidebar-footer">
            v2.5.0-team<br>
            <a href="https://github.com/jsjm1986/AGIME" target="_blank"
                style="color:inherit; text-decoration:none; margin-top:8px; display:block;">GitHub Repository ↗</a>
        </div>
    </aside>

    <main>
        <div class="container">
            <div id="app"></div>

            <footer>
                <div>&copy; 2026 AGIME Intelligence</div>
                <div>Apache 2.0 License</div>
            </footer>
        </div>
    </main>

    <!-- Scripts -->
    <script type="module">
        import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
        import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.esm.min.mjs";

        mermaid.initialize({
            startOnLoad: false,
            look: 'handDrawn',
            theme: 'dark',
            fontFamily: 'Manrope',
            themeVariables: {
                darkMode: true,
                background: '#0f0f0f',
                primaryColor: '#3b82f6',
                primaryTextColor: '#fff',
                primaryBorderColor: '#3b82f6',
                lineColor: '#52525b',
                secondaryColor: '#18181b',
                tertiaryColor: '#18181b'
            }
        });

        window.loadPage = async function (pageName) {
            const container = document.getElementById('app');

            // Nav State
            document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
            const activeId = `nav-${pageName.split('/').pop().toLowerCase().replace('_intro', '').replace('readme', 'docs')}`;
            const activeEl = document.getElementById(activeId);
            if (activeEl) activeEl.classList.add('active');

            try {
                if (window.location.protocol === 'file:') throw new Error("Local Protocol");

                const res = await fetch(`${pageName}.md`);
                if (!res.ok) throw new Error("404");
                const text = await res.text();

                // Fix Images
                const fixedText = text.replace(/!\[(.*?)\]\((?!http|\/)(.*?)\)/g, (match, alt, src) => {
                    const basePath = pageName.includes('/') ? pageName.substring(0, pageName.lastIndexOf('/') + 1) : '';
                    return `![${alt}](${basePath}${src})`;
                });

                container.innerHTML = `<div class="md-content">${marked.parse(fixedText)}</div>`;

                // Init Mermaid
                container.querySelectorAll('.language-mermaid').forEach(block => {
                    const div = document.createElement('div');
                    div.className = 'mermaid';
                    div.textContent = block.textContent;
                    block.parentElement.replaceWith(div);
                });
                await mermaid.run();

                // Highlight
                if (window.hljs) window.hljs.highlightAll();

                // Scroll Top
                document.querySelector('main').scrollTo(0, 0);

                // Intercept internal .md links
                container.querySelectorAll('a[href$=".md"]').forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const href = link.getAttribute('href');
                        const pagePath = href.replace('.md', '');

                        // Determine full path
                        let fullPath;
                        if (pagePath.includes('/')) {
                            fullPath = pagePath;
                        } else {
                            // Relative link - use current page's directory
                            const currentDir = pageName.substring(0, pageName.lastIndexOf('/') + 1);
                            fullPath = currentDir + pagePath;
                        }

                        // Update URL and load page
                        window.history.pushState({}, '', `?page=${fullPath}`);
                        loadPage(fullPath);
                    });
                });

            } catch (err) {
                console.error(err);
                if (window.location.protocol === 'file:') {
                    container.innerHTML = `
                         <div style="border:1px solid var(--border-color); padding:40px; border-radius:8px; text-align:center; background:var(--bg-card);">
                            <h2 style="margin-top:0">本地预览提示</h2>
                            <p style="color:var(--text-muted)">请启动 http-server 查看文档内容。</p>
                            <code style="background:#000; padding:10px 20px; border-radius:4px; display:inline-block; margin:20px 0;">npx http-server -c-1</code>
                            <br>
                            <a href="https://jsjm1986.github.io/AGIME/" style="display:inline-block; margin-top:20px; color:var(--accent);">访问在线文档 →</a>
                        </div>
                    `;
                } else {
                    container.innerHTML = `
                        <div style="text-align:center; color:var(--text-muted); margin-top:100px;">
                            <h3>Unable to load content</h3>
                            <code style="display:block; margin-top:20px; color:#ef4444;">${err.message}</code>
                            <p style="margin-top:20px; font-size:0.9rem;">Check console for details.</p>
                        </div>
                    `;
                }
            }
        }

        // Init
        const params = new URLSearchParams(window.location.search);
        loadPage(params.get('page') || 'product/PRODUCT_INTRO');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</body>

</html>